# SpringGoogleCloud

./: Procfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/spring/Demo/: AuthorizationCodeInstalledAppExtend.java  DemoApplication.java  GetTextFromGit.java  GoogleAuthorizeUtil.java  Main.java  ReadFile.java  ServletInitializer.java  WriteFile.java
src/main/resources/: StoredCredential  google-sheets-client-secret.json  rebel.xml  temp.txt
src/main/resources/SheetCredential/SheetCredential/: StoredCredential
src/main/webapp/WEB-INF/: index.html
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
